// MEDIA 2560

.container {
    height: auto;
    background-image: url(../../../assets/landing-page/website-bg.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-color: white;
}

.banner {
    width: 100%;
    display: flex;
    margin-top: 10%;
    margin-bottom: 8rem;
}

.hero {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0rem 5rem 0rem 5rem;
}

.content-hero {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: auto;
    max-width: 30rem;
}

.banner-title {
    color: #2F2105;
    font-size: 2rem;
    font-weight: 600;
    word-wrap: break-word;

    &.alt {
        color: #FF902B;
        font-size: 3rem;
        font-weight: 600;
        word-wrap: break-word;
    }
}

.banner-subtitle {
    color: #7E7D7A;
    font-size: 1rem;
    font-weight: 400;
    word-wrap: break-word;
}

.filled-button {
    width: 12rem;
    height: auto;
    padding: 0.5rem;
    background: #2F2105;
    border-radius: 2.063rem;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    word-wrap: break-word;
    gap: 0.5rem;
}

.filled-button-iconBG {
    display: flex;
    background-color: #FF902B;
    border-radius: 6.25rem;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
}


.filled-button-icon {
    width: 22px;
    height: 22px;
}

.hero-elipse {
    background-color: #2F2105;
    border-radius: 200px;
    width: 416px;
    height: 416px;
    padding-bottom: 50px;
    padding-left: 40px;
}

.popular-items {
    display: flex;
    flex-direction: column;
    padding: 0rem 6rem 0rem 6rem;
    margin-bottom: 10rem;
}

.popular-text {
    color: black;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1.28px;
    word-wrap: break-word;
    margin-bottom: 4rem;
    padding-left: 2.5rem;

    &.alt {
        padding-left: 0rem;
        color: #FF902B;
    }
}

.cards {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1rem;
}

.card {
    display: flex;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.40) 0%, rgba(255, 255, 255, 0.70) 100%);
    border-radius: 12px;
    border-color: transparent;
    filter: drop-shadow(0 6mm 2mm rgb(0, 0, 0, 0.2));
    height: 20rem;
    padding: 0.5rem;
    justify-content: space-between;
    width: 16rem;
}

.card-content {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 12px;
    padding: 1rem;
}

.card-image {
    background-image: url(../../../assets/landing-page/product-image-example.png);
    height: 60%;
    border-radius: 12px;
    padding: 0.5rem;
    background-position: center;
}

.card-nota {
    width: 70px;
    height: 34px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.70) 0%, rgba(255, 255, 255, 0.40) 100%);
    border-radius: 27px;
    filter: drop-shadow(0 6mm 2mm rgb(0, 0, 0, 0.2));
    display: flex;
    padding: 0.2rem;
}

.nota {
    padding: 10px;
    background: white;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    color: #2F2105;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.56px;
    word-wrap: break-word;
    width: 100%;
    gap: 6px;
}

.card-description {
    display: flex;
    width: 100%;
    padding: 0.5rem;
    flex-direction: column;
}

.card-icon {
    display: flex;
    flex-direction: row-reverse;
}

.card-h {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: #2F2105;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.96px;
    word-wrap: break-word;
}

.content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.delivery-info {
    display: flex;
    width: 100%;
    padding: 0rem 5rem 0rem 5rem;
    flex-direction: column;
    margin-bottom: 16rem;
}

.delivery-text {
    color: black;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1.28px;
    word-wrap: break-word;
    width: 523px;
    margin-bottom: 3rem;

    &.alt {
        color: #FF902B;
    }
}

.delivery-desc {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.delivery-path {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delivery-image {
    width: 160px;
    height: 159px;
}

.delivery-title {
    color: #2F2105;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.96px;
    word-wrap: break-word
}

.delivery-subtitle {
    color: black;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.72px;
    word-wrap: break-word
}

.about-us {
    display: flex;
    width: 100%;
    padding-left: 12rem;
    gap: 6rem;
    margin-bottom: 4rem;
}

.about-us-card {
    display: flex;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.40) 0%, rgba(255, 255, 255, 0.70) 100%);
    border-radius: 12px;
    border-color: transparent;
    filter: drop-shadow(0 6mm 2mm rgb(0, 0, 0, 0.2));
    padding: 0.5rem;
    justify-content: space-between;
    width: 20rem;
    height: 25rem;
}

.about-us-image {
    background-image: url(../../../assets/landing-page/vertical-coffe.png);
    background-position: center;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    padding: 0.5rem;
}

.about-us-desc {
    display: flex;
    padding-top: 5rem;
    flex-direction: column;
    max-width: 30rem;
}

.about-us-text {
    color: black;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1.28px;
    word-wrap: break-word;
    width: 100%;
    margin-bottom: 0.5rem;

    &.title {
        width: 157px;
    }

    &.alt {
        color: #FF902B;
    }
}

.about-us-subtitle {
    color: #7E7D7A;
    font-size: 1.125rem;
    font-weight: 400;
    word-wrap: break-word;
}


@media (max-width: 1280px) {

    .container {
        background-size: cover;
    }

    .banner {
        margin-bottom: 4rem;
    }

    .popular-items{
        margin-bottom: 6rem;
    }

    .popular-text{
        padding-left: 1rem;
        margin-bottom: 2rem;
    }

    .delivery-info{
        margin-bottom: 5rem;
    }

    .about-us-desc {
        padding-top: 5rem;
    }

    .card {
        height: 16rem;
    }
}

@media (max-width: 1024px) {

    .banner {
        margin-bottom: 0rem;
    }
    
    .hero {
        padding: 0rem 2rem 0rem 2rem;
    }

    .popular-items {
        padding: 0rem 3rem 0rem 3rem;
        margin-top: -1rem;
        margin-bottom: 4rem;
    }

    .popular-text {
        margin-bottom: 1rem;
        margin-top: -2rem;
    }

    .delivery-info {
        padding: 0rem 2rem 0rem 2rem;
    }

    .delivery-subtitle {
        font-size: 14px;
    }

    .about-us{
        padding-left: 5rem;
    }

    .about-us-card {
        width: 50rem;
        height: 20rem;
    }

    .about-us-desc {
        display: flex;
        padding-top: 2rem;
        flex-direction: column;
        max-width: 30rem;
    }
}

@media (max-width: 768px) {}

@media (max-width: 375px) {}