# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=83329992
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
